.feature{
 .cards{
  grid-template-columns: 17.5rem 1fr 1fr 17.5rem;
  grid-template-rows: 25rem 25rem;
  gap: 2rem;
  
}
 .card{
  position: relative;
  overflow: hidden;

}
 img[src*="Tela"]{
  position: absolute;
  max-width: 15rem;
  
}

 .card:nth-child(1){
  grid-column: 1/2;
}
 .card:nth-child(2){
  grid-column: 2/4;
  & > div{
    max-width: 200px;
    
    
  }
   .display1{
    bottom: 1rem;
    right: 1rem;
  }

}
 .card:nth-child(3){
  grid-column: 4/5;
}
 .card:nth-child(4){
  grid-column: 1/3;
  & > div{
    max-width: 200px;
    margin-left: auto; }
    .display1{
    bottom: 1rem;
    left: 1rem;
  }  
    
 
  
}
 .card:nth-child(5){
    grid-column: 3/5;
  
    & > div{
      max-width: 50%;
       }
     .display1{
         top: 1rem;
        right: 1rem;
    }  
  
  
  
  }
@media screen and (max-width: 1200px) {
  img:nth-child(2)[src*="Tela"]{
    position: absolute;
    max-width: 70%;
    height: 100%;
  }
}
@media screen and (max-width: 1131px) {
  img:nth-child(2)[src*="Tela"]{
    position: absolute;
    max-width: 40%;
    height: 100%;
  }
}
@media screen and (max-width: 1119px) {
  .cards{
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
  }
  img[src*="Tela"]{
    display: none;
  }
  .card:nth-child(2){
    grid-column: 2/3;
    & > div{
      max-width: 100%;
      
      
    }
     .display1{
      display: none;
    }
  
  }
   .card:nth-child(3){
    grid-column: 3/4;
  }
   .card:nth-child(4){
    grid-column: 1/2;
    & > div{
      max-width: 100%;
      }
      .display1{
      display: none;
    }  
      
   
    
  }
   .card:nth-child(5){
      grid-column: 2/5;
    
      & > div{
        max-width: 100%;
         }
       .display1{
           display: none;
      }  
}
    
 
}}