:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--background-color);
  & button a {
    text-decoration: none;
    color: var(--background-color);
  }
  --font-family: "Inter", sans-serif;
  --h1: 800 64px / 120%;
  --h2: 800 48px / 120%;
  --h3: 800 32px / 120%;
  --span: 500 14px / 100%;
  --Parágrafo: 400 16px / 160%;

  --h1-mobile: 800 40px / 120%;
  --h2-mobile: 800 24px / 120%;
  --h3-mobile: 800 20px / 120%;
  --span-mobile: 500 14px / 100%;
  --Parágrafo-mobile: 400 16px / 160%;
  .flex {
    display: flex;
  }
  .gap1 {
    gap: 1rem;
  }

  --brand-gradient3: linear-gradient(90deg, #fc4a1a 0%, #f7b733 100%);
  --brand-gradient: #fc4a1a;
  --brand-gradient2: #f7b733;
  --brand-color-primary: #f7b733;
  --brand-color-secondary: #fc4a1a;
  --background-color: #09090b;
  --surface-color: #18181b;
  --stroke-color: #27272a;
  --text-color-secondary: #a1a1aa;
  --text-color-primary: #f4f4f5;
  ul [role="list"] {
    list-style: none;
  }
}
html,
body {
  height: 100%;
}
.contender {
  max-width: calc(100% - 64px);
  margin: 0 auto;
}

.card a {
  text-decoration: none;
}
